/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


/* VARIABLES */
:root {
  --primary-color: #391a3a;
  --secondary-color:#343434;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.54;
  text-align: center;
}

img {
  width: 100%;
  height: 170px;
}


/* UTILITY CLASSES */
.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin-top: 4rem;
  text-align: center;
  display: inline-block;
  padding: .6rem 1.5rem;
  border-radius: 10px;
  background-color: var(--primary-color);
  transition: all .5s ease-in-out;
}

.btn:hover {
  background-color: rgb(230, 14, 14);
}
/* Marquee */
#marquee {
    font-size: 20px;
    background-color: rgb(69, 102, 114);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* ABOUT PAGE */
#about {
  height: 100vh;
  background: rgb(49, 67, 87);
  background: linear-gradient(353deg, rgb(49, 67, 87) 0%, rgba(57,26,58,1) 93%); 
}

#navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0rem 3rem;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100vw;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul a {
  font-family: cursive;
  display: inline-block;
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
}

#navbar ul a:hover {
    background-color: hsl(188, 63%, 37%);
  color: black;
}

#about .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.typewriter{
  overflow: hidden;
  white-space: nowrap;
  animation: 
    typing 4s steps(40,end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#title {
    font-family: "Lucida Handwriting", "Courier New", cursive;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bolder;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
    font-family: cursive;
  font-size: 1.5rem;
  color: #eee;
  font-weight: 100;
}

#caption {
  color: rgb(240, 248, 255);
}

#projects {
  text-align: center;
  width: 100%;
  padding: 7rem .1rem;
  background-color: var(--secondary-color);
}

#projects .projects {
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  margin-top: 2rem;
}

#projects .container>h1 {
  font-size: 2.6rem;
  color: #fff;
  font-weight: bolder;
  text-transform: capitalize;
  margin-bottom: .6rem;
  line-height: 1.2;
}

#bottom-line {
  height: 6px;
  background-color: #fff;
  width: 55%;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-bottom: 3rem;
}

#projects .projects .box {
  background-color: #eee;
  border: 5px solid #eee;
  border-radius: 10px;
}

#projects .projects .box a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

#projects .projects .box a p {
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #333;
}


.code {
  color: #eee;
  transition: .5s all ease;
  font-size: 1.6rem;
}

#projects .projects .box:hover .code {
  color: var(--primary-color);
}

/* CONTACT SECTION */
#contact {
  background: rgb(69, 102, 114);
  background: linear-gradient(353deg,rgb(69, 102, 114) 0%, rgba(57,26,58,1) 93%); 
  height: 80vh;
  color: #fff;
}

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#contact .container h1 {
  font-family: cursive;
  font-size: 3.4rem;
  font-weight: bolder;
  padding-bottom: .1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#contact .container p {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

#contact .container .social>div a {
  font-family: Rockwell;;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  color: #eee;
  margin: 1rem 2rem;
  font-weight: bolder;
  transition: transform .5s;
}

#contact .container .social>div a:hover {
  transform: translateY(-5px);
}


/* FOOTER SECTION */
#main-footer {
  border-top: solid 4px var(--primary-color);
  padding: 1rem;
  background-color: rgb(69, 102, 114);
  color: #fff;
}

#main-footer .container {
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
}

#main-footer .container p {
  font-size: 1.2rem;
}

#main-footer #creator a {
  text-decoration: underline;
  color: #eee;

  line-height: 1.5;
}

.gdevicon{
  height: 24px;
  width: 24px;
}

#titlevideo{
  height: 10cm;
  width: auto;
  
}

/* SMARTPHONE */
@media (max-width: 600px) {
  #navbar {
    padding: 0rem 1rem;
    justify-content: center;
  }

  #projects .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  #contact .container p {
    margin-bottom: 1.5rem;
  }

  #contact .container .social>div a {
    display: block;
    margin: 1rem 1.5rem;
  }

  #main-footer .container {
    flex-direction: column;
  }

  #main-footer #creator {
    margin-top: 1rem;
  }
}