<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="Media\favicon.ico">


  <title>Collaborations</title>

<style>
*,
*:after,
*:before {
	box-sizing: border-box;
}

html {
	color-scheme: light only;
}

body {
	min-height: 100vh;
	font-family:  "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
}

body::before {
  --size: 60px;
  --line: hsl(0 0% 0% / 0.15);
  content: '';
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size);
  mask: linear-gradient(-15deg, transparent 30%, white);
  top: 0;
  transform-style: flat;
  pointer-events: none;
  z-index: -1;
}

h1 {
	margin: 0;
	font-family: monospace;
	text-transform: uppercase;
}

header {
	padding: 8rem 0 2rem;
}

.content {
	width: 700px;
	max-width: calc(100% - 2rem);
	margin: 0 auto;
}

.drop {
	--drop: clamp(1.5rem, 1vw + 1rem, 6rem); 	
	height: var(--drop);
	width: calc(var(--drop) * 2.25);
	aspect-ratio: 4 / 3;
	float: left;
	position: relative;
	shape-outside: inset(0 0 0 0);
}

.drop::after {
	content: "CSS";
	position: absolute;
	inset: 0;
	display: grid;
	line-height: 2rem;
	font-size: calc(var(--drop) * 1);
	font-weight: 600;
	text-align: left;
	place-items: start;
}

.quote-holder {
	position: absolute;
	left: calc(100% + (var(--gap) * 0.5));
	top: calc(var(--y) * 1%);
	height: calc(var(--size) * 2px);
	aspect-ratio: 1;
	background: radial-gradient(white 0% 50%, transparent 70%);
	translate: -50% -50%;
	border-radius: 50%;
	margin: 0;
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	container-type: inline-size;
	display: grid;
	place-items: center;
}

blockquote {
	margin: 0;
	text-align: center;
	font-size: 14cqi;
}

.columns {
	display: flex;
	gap: var(--gap);
}

:root {
	--size: 100;
	--y: 200;
	--x: 50;
	--gap: 1rem;
}

.outside {
	position: relative;
	width: calc(var(--size) * 1px);
	height: calc(100% + (var(--size) * 1px));
}

.column:first-of-type .outside {
	float: right;
  shape-outside: circle(calc(var(--size) * 1px) at 100% calc(var(--y) * 1%));
}
.column:last-of-type .outside {
	float: left;
  shape-outside: circle(calc(var(--size) * 1px) at 0 calc(var(--y) * 1%));
}

.columns p {
	font-size: .875rem;
	text-align: justify;
}

.outside {
	float: right;
	shape-outside: circle(50%);
}
/* Social */
.bear-link {
  color: canvasText;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 48px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  opacity: 0.8;
}

:where(.x-link, .bear-link):is(:hover, :focus-visible) {
  opacity: 1;
}
.bear-link svg {
  width: 75%;
}

</style>


</head>

<body>
   <header id="about">
    <nav id="navbar">
      <ul>
        <li><a href="about_me.html" target="_blank">About</a></li>
        <li><a href="projects_and_academic_work.html" target="_blank">Projects</a></li>
        <li><a href="certifications.html" target="_blank">Certifications</a></li>
        <li><a href="achievement_participation.html" target="_blank">Accomplishments</a></li>
        <li><a href="future_prospects.html" target="_blank">Future Prospects</a></li>
        <li><a href="https://shivduttchoubey.substack.com/" target="_blank">My Newsletter</a></li>
        <li><a href="#contact" target="_blank">Contact</a></li>

      </ul>
    </nav>
    <hr>
  </header>






</body>

<script>
    import { Pane } from 'https://cdn.skypack.dev/tweakpane'

const CONFIG = {
  size: 120,
  y: 30,
}

const CTRL = new Pane({ title: 'Configuration', expanded: false })

const update = () => {
  document.documentElement.style.setProperty('--size', CONFIG.size)
  document.documentElement.style.setProperty('--y', CONFIG.y)
}

CTRL.addBinding(CONFIG, 'size', { min: 50, step: 1, max: 300, label: 'Size (px)' })
CTRL.addBinding(CONFIG, 'y', { min: 0, step: 1, max: 100, label: 'Y (%)' })

CTRL.on('change', update)
update()
</script>

</html>